PORT = 5000
MONGO_DB = mongodb+srv://Jonas:hemligt@cluster0.wqqhc.mongodb.net/restapibooks?retryWrites=true&w=majority
TOKEN_KEY = fenoximetylpenicilinkaliumASDEPODkefSdofk8e7shfdSKvmkseo21m41Rofkofsodfk